<!DOCTYPE html>
<html>
<head>
    <title>OAuth Status Check</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .status { 
            padding: 15px; 
            margin: 10px 0; 
            border-radius: 5px; 
            border-left: 4px solid #007bff;
        }
        .success { border-left-color: #28a745; background: #d4edda; }
        .warning { border-left-color: #ffc107; background: #fff3cd; }
        .error { border-left-color: #dc3545; background: #f8d7da; }
        .info { border-left-color: #17a2b8; background: #d1ecf1; }
    </style>
</head>
<body>
    <h1>🔍 OAuth Status Check</h1>
    
    <div id="status-results"></div>
    
    <h2>Current Configuration:</h2>
    <div class="status info">
        <h3>✅ OAuth Configuration</h3>
        <p><strong>Client ID:</strong> 1000.A7GBW3AR476CCTVPXTK10OXJ8CRNXL</p>
        <p><strong>Redirect URI:</strong> http://localhost:3000/callback</p>
        <p><strong>Scope:</strong> openid profile email phone</p>
        <p><strong>Auth URL:</strong> https://accounts.zoho.com/oauth/v2/auth</p>
    </div>
    
    <h2>Rate Limit Status:</h2>
    <div class="status warning">
        <h3>⚠️ Zoho Rate Limiting</h3>
        <p><strong>Status:</strong> Rate limit exceeded</p>
        <p><strong>Error:</strong> throttles_limit_exceeded</p>
        <p><strong>Solution:</strong> Wait 15-30 minutes before trying again</p>
    </div>
    
    <h2>What This Means:</h2>
    <div class="status success">
        <h3>🎉 Good News!</h3>
        <ul>
            <li>✅ Redirect URI is now correct</li>
            <li>✅ OAuth flow is working</li>
            <li>✅ You're successfully reaching Zoho</li>
            <li>✅ This is just a temporary rate limit</li>
        </ul>
    </div>
    
    <h2>Next Steps:</h2>
    <div class="status info">
        <h3>📋 Action Plan</h3>
        <ol>
            <li><strong>Wait 15-30 minutes</strong> for rate limit to reset</li>
            <li><strong>Try OAuth login again</strong> from your dashboard</li>
            <li><strong>Complete the flow</strong> - it should work now!</li>
            <li><strong>If successful</strong>, you'll be logged into the dashboard</li>
        </ol>
    </div>
    
    <h2>Test OAuth Flow (Wait for Rate Limit Reset First):</h2>
    <button onclick="testOAuthFlow()" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
        🚀 Test OAuth Flow
    </button>
    
    <div id="test-result"></div>
    
    <script>
        function testOAuthFlow() {
            const state = Math.random().toString(36).substring(7);
            const clientId = '1000.A7GBW3AR476CCTVPXTK10OXJ8CRNXL';
            const scope = 'openid profile email phone';
            const redirectUri = 'http://localhost:3000/callback';
            const authUrl = 'https://accounts.zoho.com/oauth/v2/auth';
            
            const params = new URLSearchParams({
                response_type: 'code',
                client_id: clientId,
                scope: scope,
                redirect_uri: redirectUri,
                state: state,
                access_type: 'offline'
            });
            
            const fullUrl = `${authUrl}?${params.toString()}`;
            
            document.getElementById('test-result').innerHTML = `
                <div class="status info">
                    <h3>🧪 OAuth Test</h3>
                    <p><strong>State:</strong> ${state}</p>
                    <p><strong>Generated URL:</strong></p>
                    <textarea style="width: 100%; height: 60px;">${fullUrl}</textarea>
                    <br><br>
                    <a href="${fullUrl}" target="_blank" style="background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
                        🚀 Test OAuth Flow
                    </a>
                    <p><em>Note: If you get rate limit error, wait 15-30 minutes and try again.</em></p>
                </div>
            `;
            
            localStorage.setItem('oauth_state', state);
        }
        
        // Check if we're on callback page
        function checkCallback() {
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            const state = urlParams.get('state');
            const error = urlParams.get('error');
            
            if (code || error) {
                const savedState = localStorage.getItem('oauth_state');
                
                if (code) {
                    document.getElementById('status-results').innerHTML = `
                        <div class="status success">
                            <h2>🎉 OAuth Success!</h2>
                            <p><strong>Code received:</strong> ${code.substring(0, 20)}...</p>
                            <p><strong>State match:</strong> ${state === savedState ? 'YES ✅' : 'NO ❌'}</p>
                            <p><strong>Status:</strong> OAuth flow is working perfectly!</p>
                        </div>
                    `;
                } else if (error) {
                    document.getElementById('status-results').innerHTML = `
                        <div class="status error">
                            <h2>❌ OAuth Error</h2>
                            <p><strong>Error:</strong> ${error}</p>
                            <p><strong>State:</strong> ${state || 'undefined'}</p>
                            <p><strong>Note:</strong> If this is a rate limit error, wait 15-30 minutes and try again.</p>
                        </div>
                    `;
                }
            }
        }
        
        // Run check on page load
        checkCallback();
    </script>
</body>
</html>
